<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity_appJob"
    android:background="@color/primary_material_dark"
    android:weightSum="1"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cercar ofertes de feina"
        android:id="@+id/bttSearchOferts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea una oferta de feina"
        android:id="@+id/bttCreateOfert"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bttSearchOferts"
        android:layout_alignStart="@+id/bttSearchOferts"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ info de l&apos;App"
        android:id="@+id/bttInfo"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29" />

</LinearLayout>
